# set -g default-terminal 'screen-256color'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g history-limit 100000
set -g mouse on

bind '"' split-window -h -c "#{pane_current_path}"  # Split horizontally with current directory
bind % split-window -c "#{pane_current_path}"       # Split vertically with current directory

# Run the following command to install tmux plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# To install the plugins, do the following:
# Ctrl-Shift-b Shift-I
# (or in other words Ctrl-B I)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
